{
  "Group": "com.airijko",
  "Name": "endlessleveling",
  "Version": "2.1",
  "Main": "com.airijko.endlessleveling.Endlessleveling",
  "ServerVersion": "*",
  "Authors": [
    {
      "Name": "Airijko",
      "Email": "airijko@email.com"
    }
  ]
}
